# GeekShooping

GeekShooping/: GeekShooping.sln
GeekShooping/GeekShooping.Identity/: GeekShooping.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping/GeekShooping.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
GeekShooping/GeekShooping.Identity/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GeekShooping/GeekShooping.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GeekShooping/GeekShooping.Identity/Configuration/: IdentityConfiguration.cs
GeekShooping/GeekShooping.Identity/Controllers/: HomeController.cs
GeekShooping/GeekShooping.Identity/Data/: ApplicationDbContext.cs
GeekShooping/GeekShooping.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226220208_novoscampos.Designer.cs  20221226220208_novoscampos.cs  20221226224758_atualizacao.Designer.cs  20221226224758_atualizacao.cs  ApplicationDbContextModelSnapshot.cs
GeekShooping/GeekShooping.Identity/Models/: AplicationUser.cs  ApplicationUser.cs  ErrorViewModel.cs
GeekShooping/GeekShooping.Identity/Properties/: launchSettings.json
GeekShooping/GeekShooping.Identity/Views/: _ViewImports.cshtml
GeekShooping/GeekShooping.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GeekShooping/GeekShooping.IdentityServer/: GeekShooping.IdentityServer.csproj  Program.cs  tempkey.jwk
GeekShooping/GeekShooping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping/GeekShooping.IdentityServer/Extensions/: ControllerExtensions.cs
GeekShooping/GeekShooping.IdentityServer/MainModule/: Extensions.cs  Index.cshtml.cs  UsuarioController.cs
GeekShooping/GeekShooping.IdentityServer/MainModule/Account/: AccessDenied.cshtml.cs
GeekShooping/GeekShooping.IdentityServer/MainModule/Account/Login/: Index.cshtml.cs
GeekShooping/GeekShooping.IdentityServer/Microsoft/AspNetCore/Identity/: UI.cs
GeekShooping/GeekShooping.IdentityServer/Migrations/: 20221127201252_DefaultSecurityTablesOnDB.Designer.cs  20221127201252_DefaultSecurityTablesOnDB.cs  SQLContextModelSnapshot.cs
GeekShooping/GeekShooping.IdentityServer/Model/Context/: SQLContext.cs
GeekShooping/GeekShooping.IdentityServer/Properties/: launchSettings.json
GeekShooping/GeekShooping.IdentityServer/ViewModel/: CadastrarUsuarioViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs
GeekShooping/GeekShooping.IdentityServer/Views/Home/Error/: Index.cshtml.cs  ViewModel.cs
GeekShooping/GeekShooping.IdentityServer/Views/Usuario/: Cadastrar.cshtml  Login.cshtml
GeekShooping/GeekShooping.IdentityServer/wwwroot/css/: estilos.css
GeekShooping/GeekShooping.ProdutoAPI/: GeekShooping.ProdutoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShooping/GeekShooping.ProdutoAPI/Config/: MappingConfig.cs
GeekShooping/GeekShooping.ProdutoAPI/Controllers/: ProdutoController.cs  WeatherForecastController.cs
GeekShooping/GeekShooping.ProdutoAPI/Data/ValueObjects/: ProdutoVO.cs
GeekShooping/GeekShooping.ProdutoAPI/Migrations/: 20221103022152_AddProdutosDataTableOnDB.Designer.cs  20221103022152_AddProdutosDataTableOnDB.cs  SQLServerContextModelSnapshot.cs
GeekShooping/GeekShooping.ProdutoAPI/Model/: Produto.cs
GeekShooping/GeekShooping.ProdutoAPI/Model/Base/: BaseEntity.cs
GeekShooping/GeekShooping.ProdutoAPI/Model/Context/: SQLServerContext.cs
GeekShooping/GeekShooping.ProdutoAPI/Properties/: launchSettings.json
GeekShooping/GeekShooping.ProdutoAPI/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
GeekShooping/GeekShooping.web/: GeekShooping.web.csproj  Program.cs  appsettings.json
GeekShooping/GeekShooping.web/Controllers/: ProdutoController.cs
GeekShooping/GeekShooping.web/Models/: ProdutoModel.cs
GeekShooping/GeekShooping.web/Properties/: launchSettings.json
GeekShooping/GeekShooping.web/Services/: ProdutoService.cs
GeekShooping/GeekShooping.web/Services/IServices/: IServiceProduto.cs
GeekShooping/GeekShooping.web/Utils/: HttpClientExtensions.cs
GeekShooping/GeekShooping.web/Views/Produto/: ProdutoCreate.cshtml  ProdutoDelete.cshtml  ProdutoIndex.cshtml  ProdutoUpdate.cshtml
GeekShooping/GeekShooping.web/Views/Shared/: _Layout.cshtml
